Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for bsd-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:37:08 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(458072k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxGCPauseMillis=500 -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:OnOutOfMemoryError=kill -3 %p -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
Heap
 garbage-first heap   total 524288K, used 35840K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 36 young (36864K), 0 survivors (0K)
 Metaspace       used 13645K, capacity 13894K, committed 14080K, reserved 1060864K
  class space    used 1648K, capacity 1740K, committed 1792K, reserved 1048576K
