Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for bsd-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:37:08 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(214548k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxGCPauseMillis=500 -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:OnOutOfMemoryError=kill -3 %p -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-04-02T22:28:06.229-0300: 11,313: [GC pause (G1 Evacuation Pause) (young), 0,0707786 secs]
   [Parallel Time: 52,8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11314,7, Avg: 11315,9, Max: 11317,2, Diff: 2,5]
      [Ext Root Scanning (ms): Min: 2,1, Avg: 10,4, Max: 30,5, Diff: 28,4, Sum: 41,8]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 3,1, Max: 6,8, Diff: 6,8, Sum: 12,4]
      [Object Copy (ms): Min: 20,3, Avg: 36,1, Max: 43,4, Diff: 23,1, Sum: 144,3]
      [Termination (ms): Min: 1,1, Avg: 1,8, Max: 2,2, Diff: 1,0, Sum: 7,1]
         [Termination Attempts: Min: 20, Avg: 33,0, Max: 45, Diff: 25, Sum: 132]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [GC Worker Total (ms): Min: 50,2, Avg: 51,4, Max: 52,6, Diff: 2,4, Sum: 205,8]
      [GC Worker End (ms): Min: 11367,3, Avg: 11367,3, Max: 11367,4, Diff: 0,1]
   [Code Root Fixup: 0,5 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,1 ms]
   [Other: 17,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 15,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 1,5 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,3 ms]
   [Eden: 38,0M(38,0M)->0,0B(49,0M) Survivors: 0,0B->5120,0K Heap: 38,0M(512,0M)->6114,0K(512,0M)]
 [Times: user=0,04 sys=0,08, real=0,08 secs] 
Heap
 garbage-first heap   total 524288K, used 40930K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 40 young (40960K), 5 survivors (5120K)
 Metaspace       used 13767K, capacity 14020K, committed 14336K, reserved 1062912K
  class space    used 1649K, capacity 1739K, committed 1792K, reserved 1048576K
