Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for bsd-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:37:08 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(713564k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxGCPauseMillis=500 -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:OnOutOfMemoryError=kill -3 %p -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-04-03T22:18:40.693-0300: 0,954: [GC pause (G1 Evacuation Pause) (young), 0,0097471 secs]
   [Parallel Time: 6,3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 954,3, Avg: 954,3, Max: 954,3, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,9, Max: 1,8, Diff: 1,3, Sum: 3,6]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,0]
      [Object Copy (ms): Min: 4,3, Avg: 5,0, Max: 5,4, Diff: 1,0, Sum: 19,8]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,2]
         [Termination Attempts: Min: 1, Avg: 1,8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,2, Avg: 6,2, Max: 6,2, Diff: 0,0, Sum: 24,8]
      [GC Worker End (ms): Min: 960,5, Avg: 960,5, Max: 960,5, Diff: 0,0]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 38,0M(38,0M)->0,0B(53,0M) Survivors: 0,0B->5120,0K Heap: 38,0M(512,0M)->5409,5K(512,0M)]
 [Times: user=0,03 sys=0,01, real=0,01 secs] 
2018-04-03T22:18:41.437-0300: 1,698: [GC pause (G1 Evacuation Pause) (young), 0,0130311 secs]
   [Parallel Time: 8,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1698,1, Avg: 1698,1, Max: 1698,2, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 1,0, Max: 2,5, Diff: 2,2, Sum: 3,8]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,3, Diff: 1,3, Sum: 1,8]
      [Object Copy (ms): Min: 5,5, Avg: 6,6, Max: 7,4, Diff: 1,9, Sum: 26,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 3,5, Max: 6, Diff: 5, Sum: 14]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 8,0, Avg: 8,0, Max: 8,1, Diff: 0,1, Sum: 32,1]
      [GC Worker End (ms): Min: 1706,2, Avg: 1706,2, Max: 1706,2, Diff: 0,0]
   [Code Root Fixup: 0,4 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 4,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 53,0M(53,0M)->0,0B(299,0M) Survivors: 5120,0K->8192,0K Heap: 58,3M(512,0M)->10,6M(512,0M)]
 [Times: user=0,03 sys=0,01, real=0,02 secs] 
2018-04-03T22:18:41.631-0300: 1,892: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0080667 secs]
   [Parallel Time: 6,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1892,1, Avg: 1892,2, Max: 1892,3, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 1,0, Max: 1,2, Diff: 0,6, Sum: 3,9]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,7]
         [Processed Buffers: Min: 0, Avg: 1,0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,0, Diff: 1,0, Sum: 2,0]
      [Object Copy (ms): Min: 4,6, Avg: 4,8, Max: 5,0, Diff: 0,5, Sum: 19,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,3, Avg: 6,5, Max: 6,6, Diff: 0,2, Sum: 25,9]
      [GC Worker End (ms): Min: 1898,6, Avg: 1898,6, Max: 1898,6, Diff: 0,0]
   [Code Root Fixup: 0,4 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 12,0M(299,0M)->0,0B(300,0M) Survivors: 8192,0K->7168,0K Heap: 22,6M(512,0M)->9314,0K(512,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2018-04-03T22:18:41.639-0300: 1,900: [GC concurrent-root-region-scan-start]
2018-04-03T22:18:41.648-0300: 1,909: [GC concurrent-root-region-scan-end, 0,0088781 secs]
2018-04-03T22:18:41.648-0300: 1,909: [GC concurrent-mark-start]
2018-04-03T22:18:41.648-0300: 1,909: [GC concurrent-mark-end, 0,0001512 secs]
2018-04-03T22:18:41.649-0300: 1,910: [GC remark 2018-04-03T22:18:41.649-0300: 1,910: [Finalize Marking, 0,0001823 secs] 2018-04-03T22:18:41.649-0300: 1,910: [GC ref-proc, 0,0000637 secs] 2018-04-03T22:18:41.649-0300: 1,910: [Unloading, 0,0034747 secs], 0,0039622 secs]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2018-04-03T22:18:41.653-0300: 1,914: [GC cleanup 10M->7679K(512M), 0,0005106 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-04-03T22:18:41.654-0300: 1,915: [GC concurrent-cleanup-start]
2018-04-03T22:18:41.654-0300: 1,915: [GC concurrent-cleanup-end, 0,0000142 secs]
Heap
 garbage-first heap   total 524288K, used 63999K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 64 young (65536K), 7 survivors (7168K)
 Metaspace       used 28986K, capacity 29270K, committed 29744K, reserved 1075200K
  class space    used 3782K, capacity 3872K, committed 3888K, reserved 1048576K
