Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for bsd-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:37:08 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(265576k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxGCPauseMillis=500 -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:OnOutOfMemoryError=kill -3 %p -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-04-01T10:49:16.758-0300: 716,979: [GC pause (G1 Evacuation Pause) (young), 0,0448816 secs]
   [Parallel Time: 35,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 716980,0, Avg: 716980,0, Max: 716980,1, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 1,8, Avg: 8,1, Max: 27,1, Diff: 25,4, Sum: 32,6]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,0, Max: 2,2, Diff: 2,2, Sum: 4,1]
      [Object Copy (ms): Min: 8,2, Avg: 26,1, Max: 33,0, Diff: 24,8, Sum: 104,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 2,5, Max: 4, Diff: 3, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 35,2, Avg: 35,3, Max: 35,4, Diff: 0,2, Sum: 141,1]
      [GC Worker End (ms): Min: 717015,3, Avg: 717015,3, Max: 717015,3, Diff: 0,0]
   [Code Root Fixup: 0,3 ms]
   [Code Root Purge: 0,2 ms]
   [Clear CT: 0,1 ms]
   [Other: 8,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 6,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 1,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,3 ms]
   [Eden: 38,0M(38,0M)->0,0B(50,0M) Survivors: 0,0B->5120,0K Heap: 38,0M(512,0M)->6055,5K(512,0M)]
 [Times: user=0,03 sys=0,09, real=0,05 secs] 
2018-04-01T12:30:56.235-0300: 4701,113: [GC pause (G1 Evacuation Pause) (young), 0,0153085 secs]
   [Parallel Time: 12,8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4701114,4, Avg: 4701114,5, Max: 4701114,6, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 1,7, Avg: 3,3, Max: 8,0, Diff: 6,3, Sum: 13,2]
      [Update RS (ms): Min: 0,0, Avg: 0,5, Max: 1,5, Diff: 1,5, Sum: 1,9]
         [Processed Buffers: Min: 0, Avg: 0,5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,1, Max: 4,2, Diff: 4,2, Sum: 4,6]
      [Object Copy (ms): Min: 4,6, Avg: 7,5, Max: 10,2, Diff: 5,7, Sum: 30,0]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,2]
         [Termination Attempts: Min: 1, Avg: 2,8, Max: 5, Diff: 4, Sum: 11]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 12,4, Avg: 12,5, Max: 12,6, Diff: 0,2, Sum: 50,1]
      [GC Worker End (ms): Min: 4701127,0, Avg: 4701127,0, Max: 4701127,0, Diff: 0,0]
   [Code Root Fixup: 0,4 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 1,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,3 ms]
   [Eden: 50,0M(50,0M)->0,0B(302,0M) Survivors: 5120,0K->5120,0K Heap: 55,9M(512,0M)->5543,5K(512,0M)]
 [Times: user=0,03 sys=0,03, real=0,02 secs] 
Heap
 garbage-first heap   total 524288K, used 207271K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 203 young (207872K), 5 survivors (5120K)
 Metaspace       used 13785K, capacity 13996K, committed 14336K, reserved 1062912K
  class space    used 1649K, capacity 1711K, committed 1792K, reserved 1048576K
