Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for bsd-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:37:08 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(301112k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxGCPauseMillis=500 -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:OnOutOfMemoryError=kill -3 %p -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-04-03T22:36:59.645-0300: 3,944: [GC pause (G1 Evacuation Pause) (young), 0,0119854 secs]
   [Parallel Time: 8,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3944,6, Avg: 3945,8, Max: 3947,2, Diff: 2,6]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,9, Max: 2,6, Diff: 2,6, Sum: 3,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,8, Diff: 0,8, Sum: 0,9]
      [Object Copy (ms): Min: 4,7, Avg: 5,4, Max: 6,1, Diff: 1,4, Sum: 21,6]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,3]
         [Termination Attempts: Min: 1, Avg: 3,2, Max: 6, Diff: 5, Sum: 13]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,2, Max: 0,8, Diff: 0,7, Sum: 0,8]
      [GC Worker Total (ms): Min: 5,5, Avg: 6,8, Max: 8,0, Diff: 2,6, Sum: 27,4]
      [GC Worker End (ms): Min: 3952,6, Avg: 3952,6, Max: 3952,7, Diff: 0,0]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 38,0M(38,0M)->0,0B(53,0M) Survivors: 0,0B->5120,0K Heap: 38,0M(512,0M)->5382,5K(512,0M)]
 [Times: user=0,02 sys=0,01, real=0,01 secs] 
2018-04-03T22:37:00.447-0300: 4,746: [GC pause (G1 Evacuation Pause) (young), 0,0141057 secs]
   [Parallel Time: 9,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4745,9, Avg: 4746,3, Max: 4747,6, Diff: 1,6]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,0, Max: 2,4, Diff: 2,4, Sum: 3,9]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,4, Diff: 1,4, Sum: 2,1]
      [Object Copy (ms): Min: 6,7, Avg: 7,1, Max: 7,9, Diff: 1,2, Sum: 28,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 2,2, Max: 4, Diff: 3, Sum: 9]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 7,4, Avg: 8,7, Max: 9,1, Diff: 1,6, Sum: 34,6]
      [GC Worker End (ms): Min: 4755,0, Avg: 4755,0, Max: 4755,0, Diff: 0,0]
   [Code Root Fixup: 0,4 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 4,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 53,0M(53,0M)->0,0B(299,0M) Survivors: 5120,0K->8192,0K Heap: 58,3M(512,0M)->10,0M(512,0M)]
 [Times: user=0,03 sys=0,01, real=0,02 secs] 
2018-04-03T22:37:00.635-0300: 4,934: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0080011 secs]
   [Parallel Time: 6,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4934,4, Avg: 4934,4, Max: 4934,6, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 1,0, Max: 1,3, Diff: 0,7, Sum: 4,0]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,5]
         [Processed Buffers: Min: 0, Avg: 1,0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,0, Diff: 1,0, Sum: 2,0]
      [Object Copy (ms): Min: 4,0, Avg: 4,7, Max: 5,4, Diff: 1,3, Sum: 18,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,8, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,2, Avg: 6,4, Max: 6,4, Diff: 0,2, Sum: 25,4]
      [GC Worker End (ms): Min: 4940,8, Avg: 4940,8, Max: 4940,8, Diff: 0,0]
   [Code Root Fixup: 0,4 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 12,0M(299,0M)->0,0B(300,0M) Survivors: 8192,0K->7168,0K Heap: 21,6M(512,0M)->8794,5K(512,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2018-04-03T22:37:00.643-0300: 4,942: [GC concurrent-root-region-scan-start]
2018-04-03T22:37:00.650-0300: 4,949: [GC concurrent-root-region-scan-end, 0,0069291 secs]
2018-04-03T22:37:00.650-0300: 4,949: [GC concurrent-mark-start]
2018-04-03T22:37:00.650-0300: 4,950: [GC concurrent-mark-end, 0,0001576 secs]
2018-04-03T22:37:00.651-0300: 4,950: [GC remark 2018-04-03T22:37:00.651-0300: 4,950: [Finalize Marking, 0,0002337 secs] 2018-04-03T22:37:00.651-0300: 4,950: [GC ref-proc, 0,0000658 secs] 2018-04-03T22:37:00.651-0300: 4,950: [Unloading, 0,0043980 secs], 0,0049480 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-04-03T22:37:00.656-0300: 4,955: [GC cleanup 9306K->7221K(512M), 0,0004629 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-04-03T22:37:00.656-0300: 4,955: [GC concurrent-cleanup-start]
2018-04-03T22:37:00.656-0300: 4,955: [GC concurrent-cleanup-end, 0,0000188 secs]
Heap
 garbage-first heap   total 524288K, used 59957K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 60 young (61440K), 7 survivors (7168K)
 Metaspace       used 28918K, capacity 29214K, committed 29744K, reserved 1075200K
  class space    used 3783K, capacity 3872K, committed 3888K, reserved 1048576K
