Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for bsd-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:37:08 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(863032k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxGCPauseMillis=500 -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:OnOutOfMemoryError=kill -3 %p -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-04-03T22:45:50.723-0300: 0,928: [GC pause (G1 Evacuation Pause) (young), 0,0086807 secs]
   [Parallel Time: 5,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 927,6, Avg: 927,6, Max: 927,7, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,9, Max: 1,8, Diff: 1,3, Sum: 3,6]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,5, Diff: 0,5, Sum: 1,1]
      [Object Copy (ms): Min: 3,4, Avg: 4,0, Max: 4,5, Diff: 1,0, Sum: 16,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 2,5, Max: 5, Diff: 4, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 5,2, Avg: 5,2, Max: 5,3, Diff: 0,1, Sum: 21,0]
      [GC Worker End (ms): Min: 932,9, Avg: 932,9, Max: 932,9, Diff: 0,0]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 38,0M(38,0M)->0,0B(53,0M) Survivors: 0,0B->5120,0K Heap: 38,0M(512,0M)->5413,0K(512,0M)]
 [Times: user=0,02 sys=0,01, real=0,01 secs] 
2018-04-03T22:45:51.446-0300: 1,651: [GC pause (G1 Evacuation Pause) (young), 0,0170707 secs]
   [Parallel Time: 11,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1650,6, Avg: 1651,0, Max: 1652,2, Diff: 1,6]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 2,1, Max: 7,0, Diff: 6,9, Sum: 8,4]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 2,0, Max: 4,0, Diff: 4,0, Sum: 8,1]
      [Object Copy (ms): Min: 4,8, Avg: 7,2, Max: 9,0, Diff: 4,2, Sum: 28,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 3,8, Max: 6, Diff: 5, Sum: 15]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 10,2, Avg: 11,4, Max: 11,8, Diff: 1,6, Sum: 45,6]
      [GC Worker End (ms): Min: 1662,4, Avg: 1662,4, Max: 1662,4, Diff: 0,0]
   [Code Root Fixup: 0,4 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 4,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 53,0M(53,0M)->0,0B(299,0M) Survivors: 5120,0K->8192,0K Heap: 58,3M(512,0M)->10,1M(512,0M)]
 [Times: user=0,03 sys=0,01, real=0,02 secs] 
2018-04-03T22:45:51.692-0300: 1,896: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0082687 secs]
   [Parallel Time: 6,8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1896,1, Avg: 1896,1, Max: 1896,1, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 1,0, Max: 1,3, Diff: 0,5, Sum: 4,1]
      [Update RS (ms): Min: 0,1, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,9]
         [Processed Buffers: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,1, Diff: 1,1, Sum: 2,1]
      [Object Copy (ms): Min: 4,2, Avg: 4,9, Max: 5,5, Diff: 1,3, Sum: 19,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 6,7, Avg: 6,7, Max: 6,7, Diff: 0,1, Sum: 26,8]
      [GC Worker End (ms): Min: 1902,8, Avg: 1902,8, Max: 1902,8, Diff: 0,0]
   [Code Root Fixup: 0,4 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 12,0M(299,0M)->0,0B(300,0M) Survivors: 8192,0K->7168,0K Heap: 21,6M(512,0M)->8849,5K(512,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2018-04-03T22:45:51.700-0300: 1,904: [GC concurrent-root-region-scan-start]
2018-04-03T22:45:51.709-0300: 1,913: [GC concurrent-root-region-scan-end, 0,0088141 secs]
2018-04-03T22:45:51.709-0300: 1,913: [GC concurrent-mark-start]
2018-04-03T22:45:51.709-0300: 1,913: [GC concurrent-mark-end, 0,0001702 secs]
2018-04-03T22:45:51.710-0300: 1,914: [GC remark 2018-04-03T22:45:51.710-0300: 1,914: [Finalize Marking, 0,0001387 secs] 2018-04-03T22:45:51.710-0300: 1,915: [GC ref-proc, 0,0000691 secs] 2018-04-03T22:45:51.710-0300: 1,915: [Unloading, 0,0035718 secs], 0,0040338 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-04-03T22:45:51.714-0300: 1,919: [GC cleanup 9361K->7221K(512M), 0,0010293 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-04-03T22:45:51.715-0300: 1,920: [GC concurrent-cleanup-start]
2018-04-03T22:45:51.715-0300: 1,920: [GC concurrent-cleanup-end, 0,0000215 secs]
Heap
 garbage-first heap   total 524288K, used 58933K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 59 young (60416K), 7 survivors (7168K)
 Metaspace       used 28880K, capacity 29144K, committed 29488K, reserved 1075200K
  class space    used 3784K, capacity 3871K, committed 3888K, reserved 1048576K
