Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for bsd-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:37:08 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(819816k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxGCPauseMillis=500 -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:OnOutOfMemoryError=kill -3 %p -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-04-03T22:48:29.623-0300: 0,893: [GC pause (G1 Evacuation Pause) (young), 0,0111181 secs]
   [Parallel Time: 6,3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 894,1, Avg: 894,1, Max: 894,1, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 1,2, Max: 2,4, Diff: 1,8, Sum: 4,6]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 1,0]
      [Object Copy (ms): Min: 3,1, Avg: 4,0, Max: 4,6, Diff: 1,6, Sum: 16,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 4,0, Max: 8, Diff: 7, Sum: 16]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 5,4, Avg: 5,4, Max: 5,5, Diff: 0,0, Sum: 21,8]
      [GC Worker End (ms): Min: 899,6, Avg: 899,6, Max: 899,6, Diff: 0,0]
   [Code Root Fixup: 0,3 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,1 ms]
   [Other: 4,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 38,0M(38,0M)->0,0B(53,0M) Survivors: 0,0B->5120,0K Heap: 38,0M(512,0M)->5379,5K(512,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2018-04-03T22:48:30.529-0300: 1,799: [GC pause (G1 Evacuation Pause) (young), 0,0194755 secs]
   [Parallel Time: 10,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1799,4, Avg: 1799,6, Max: 1799,9, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 1,4, Max: 3,0, Diff: 2,7, Sum: 5,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,4, Diff: 1,4, Sum: 1,8]
      [Object Copy (ms): Min: 7,7, Avg: 8,7, Max: 9,8, Diff: 2,1, Sum: 34,7]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,3]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 10,4, Avg: 10,7, Max: 10,9, Diff: 0,5, Sum: 42,6]
      [GC Worker End (ms): Min: 1810,3, Avg: 1810,3, Max: 1810,3, Diff: 0,0]
   [Code Root Fixup: 0,4 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,1 ms]
   [Other: 8,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 7,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 53,0M(53,0M)->0,0B(299,0M) Survivors: 5120,0K->8192,0K Heap: 58,3M(512,0M)->10,0M(512,0M)]
 [Times: user=0,03 sys=0,00, real=0,02 secs] 
2018-04-03T22:48:30.752-0300: 2,022: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0085397 secs]
   [Parallel Time: 7,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2022,3, Avg: 2022,4, Max: 2022,4, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 1,3, Max: 1,6, Diff: 0,8, Sum: 5,3]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 0,6, Diff: 0,6, Sum: 1,0]
         [Processed Buffers: Min: 0, Avg: 1,0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,1, Diff: 1,1, Sum: 2,2]
      [Object Copy (ms): Min: 4,2, Avg: 4,9, Max: 5,5, Diff: 1,3, Sum: 19,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 7,0, Avg: 7,0, Max: 7,0, Diff: 0,1, Sum: 28,0]
      [GC Worker End (ms): Min: 2029,4, Avg: 2029,4, Max: 2029,4, Diff: 0,0]
   [Code Root Fixup: 0,4 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 12,0M(299,0M)->0,0B(299,0M) Survivors: 8192,0K->8192,0K Heap: 21,5M(512,0M)->9728,0K(512,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2018-04-03T22:48:30.761-0300: 2,031: [GC concurrent-root-region-scan-start]
2018-04-03T22:48:30.770-0300: 2,040: [GC concurrent-root-region-scan-end, 0,0088023 secs]
2018-04-03T22:48:30.770-0300: 2,040: [GC concurrent-mark-start]
2018-04-03T22:48:30.770-0300: 2,040: [GC concurrent-mark-end, 0,0001550 secs]
2018-04-03T22:48:30.770-0300: 2,040: [GC remark 2018-04-03T22:48:30.770-0300: 2,040: [Finalize Marking, 0,0001157 secs] 2018-04-03T22:48:30.770-0300: 2,040: [GC ref-proc, 0,0000823 secs] 2018-04-03T22:48:30.770-0300: 2,040: [Unloading, 0,0034536 secs], 0,0038868 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-04-03T22:48:30.774-0300: 2,044: [GC cleanup 10239K->8191K(512M), 0,0004702 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
