Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for bsd-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:37:08 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(547324k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxGCPauseMillis=500 -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:OnOutOfMemoryError=kill -3 %p -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-04-03T22:35:48.151-0300: 4,390: [GC pause (G1 Evacuation Pause) (young), 0,0149036 secs]
   [Parallel Time: 7,2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4390,7, Avg: 4390,7, Max: 4390,8, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 1,4, Max: 2,3, Diff: 1,6, Sum: 5,6]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 0,9, Diff: 0,9, Sum: 1,7]
      [Object Copy (ms): Min: 4,7, Avg: 5,2, Max: 5,5, Diff: 0,8, Sum: 20,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 2,5, Max: 4, Diff: 3, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 7,0, Avg: 7,1, Max: 7,1, Diff: 0,1, Sum: 28,3]
      [GC Worker End (ms): Min: 4397,8, Avg: 4397,8, Max: 4397,8, Diff: 0,0]
   [Code Root Fixup: 0,3 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 7,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 6,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 38,0M(38,0M)->0,0B(53,0M) Survivors: 0,0B->5120,0K Heap: 38,0M(512,0M)->5419,5K(512,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2018-04-03T22:35:49.644-0300: 5,883: [GC pause (G1 Evacuation Pause) (young), 0,0130252 secs]
   [Parallel Time: 7,8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5883,1, Avg: 5883,1, Max: 5883,2, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,9, Max: 2,4, Diff: 2,1, Sum: 3,8]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,2, Diff: 1,2, Sum: 1,8]
      [Object Copy (ms): Min: 5,3, Avg: 6,3, Max: 7,1, Diff: 1,8, Sum: 25,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 3,5, Max: 6, Diff: 5, Sum: 14]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 7,7, Avg: 7,7, Max: 7,7, Diff: 0,0, Sum: 30,8]
      [GC Worker End (ms): Min: 5890,8, Avg: 5890,8, Max: 5890,8, Diff: 0,0]
   [Code Root Fixup: 0,4 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,1 ms]
   [Other: 4,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 53,0M(53,0M)->0,0B(299,0M) Survivors: 5120,0K->8192,0K Heap: 58,3M(512,0M)->9865,0K(512,0M)]
 [Times: user=0,03 sys=0,01, real=0,01 secs] 
2018-04-03T22:35:49.865-0300: 6,104: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0153966 secs]
   [Parallel Time: 13,2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6104,8, Avg: 6106,5, Max: 6108,5, Diff: 3,7]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 1,9, Max: 3,6, Diff: 3,5, Sum: 7,6]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,5]
         [Processed Buffers: Min: 0, Avg: 0,8, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 2,3, Max: 6,8, Diff: 6,8, Sum: 9,1]
      [Object Copy (ms): Min: 2,1, Avg: 7,0, Max: 9,3, Diff: 7,2, Sum: 27,8]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,4]
         [Termination Attempts: Min: 1, Avg: 2,2, Max: 4, Diff: 3, Sum: 9]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 9,4, Avg: 11,4, Max: 13,1, Diff: 3,7, Sum: 45,6]
      [GC Worker End (ms): Min: 6117,9, Avg: 6117,9, Max: 6117,9, Diff: 0,0]
   [Code Root Fixup: 0,4 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 11,0M(299,0M)->0,0B(300,0M) Survivors: 8192,0K->7168,0K Heap: 20,6M(512,0M)->8329,0K(512,0M)]
 [Times: user=0,04 sys=0,00, real=0,02 secs] 
2018-04-03T22:35:49.881-0300: 6,120: [GC concurrent-root-region-scan-start]
2018-04-03T22:35:49.891-0300: 6,130: [GC concurrent-root-region-scan-end, 0,0102508 secs]
2018-04-03T22:35:49.891-0300: 6,130: [GC concurrent-mark-start]
2018-04-03T22:35:49.891-0300: 6,130: [GC concurrent-mark-end, 0,0001641 secs]
2018-04-03T22:35:49.891-0300: 6,131: [GC remark 2018-04-03T22:35:49.891-0300: 6,131: [Finalize Marking, 0,0002493 secs] 2018-04-03T22:35:49.892-0300: 6,131: [GC ref-proc, 0,0000959 secs] 2018-04-03T22:35:49.892-0300: 6,131: [Unloading, 0,0064269 secs], 0,0070494 secs]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2018-04-03T22:35:49.899-0300: 6,138: [GC cleanup 8840K->7167K(512M), 0,0006217 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-04-03T22:35:49.899-0300: 6,139: [GC concurrent-cleanup-start]
2018-04-03T22:35:49.899-0300: 6,139: [GC concurrent-cleanup-end, 0,0000177 secs]
Heap
 garbage-first heap   total 524288K, used 38399K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 39 young (39936K), 7 survivors (7168K)
 Metaspace       used 25370K, capacity 25686K, committed 26032K, reserved 1071104K
  class space    used 3373K, capacity 3474K, committed 3504K, reserved 1048576K
