Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for bsd-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:37:08 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(291500k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxGCPauseMillis=500 -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:OnOutOfMemoryError=kill -3 %p -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-04-03T21:51:12.408-0300: 3,977: [GC pause (G1 Evacuation Pause) (young), 0,0105864 secs]
   [Parallel Time: 6,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3977,0, Avg: 3977,0, Max: 3977,0, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,9, Max: 1,9, Diff: 1,4, Sum: 3,6]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,5, Diff: 0,5, Sum: 1,1]
      [Object Copy (ms): Min: 4,1, Avg: 4,8, Max: 5,2, Diff: 1,2, Sum: 19,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,0, Avg: 6,0, Max: 6,0, Diff: 0,0, Sum: 24,1]
      [GC Worker End (ms): Min: 3983,0, Avg: 3983,0, Max: 3983,0, Diff: 0,0]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 4,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 38,0M(38,0M)->0,0B(53,0M) Survivors: 0,0B->5120,0K Heap: 38,0M(512,0M)->5444,5K(512,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2018-04-03T21:51:13.266-0300: 4,835: [GC pause (G1 Evacuation Pause) (young), 0,0132139 secs]
   [Parallel Time: 7,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4835,4, Avg: 4835,4, Max: 4835,4, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,9, Max: 2,3, Diff: 2,0, Sum: 3,6]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,4, Diff: 1,4, Sum: 2,0]
      [Object Copy (ms): Min: 5,2, Avg: 6,1, Max: 6,8, Diff: 1,6, Sum: 24,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 7,0, Max: 12, Diff: 11, Sum: 28]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 7,6, Avg: 7,6, Max: 7,6, Diff: 0,0, Sum: 30,3]
      [GC Worker End (ms): Min: 4843,0, Avg: 4843,0, Max: 4843,0, Diff: 0,0]
   [Code Root Fixup: 0,5 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 4,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 53,0M(53,0M)->0,0B(299,0M) Survivors: 5120,0K->8192,0K Heap: 58,3M(512,0M)->9360,5K(512,0M)]
 [Times: user=0,03 sys=0,01, real=0,02 secs] 
2018-04-03T21:51:13.494-0300: 5,063: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0145801 secs]
   [Parallel Time: 9,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5063,3, Avg: 5063,3, Max: 5063,4, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,2, Avg: 1,4, Max: 1,7, Diff: 0,6, Sum: 5,8]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,3]
         [Processed Buffers: Min: 0, Avg: 0,5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 2,2, Max: 7,4, Diff: 7,4, Sum: 8,9]
      [Object Copy (ms): Min: 0,0, Avg: 4,9, Max: 7,2, Diff: 7,2, Sum: 19,7]
      [Termination (ms): Min: 0,0, Avg: 0,4, Max: 0,6, Diff: 0,6, Sum: 1,7]
         [Termination Attempts: Min: 1, Avg: 8,0, Max: 13, Diff: 12, Sum: 32]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 9,1, Avg: 9,1, Max: 9,2, Diff: 0,1, Sum: 36,5]
      [GC Worker End (ms): Min: 5072,5, Avg: 5072,5, Max: 5072,5, Diff: 0,0]
   [Code Root Fixup: 0,4 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 4,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 2,6 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 12,0M(299,0M)->0,0B(300,0M) Survivors: 8192,0K->7168,0K Heap: 21,1M(512,0M)->7824,5K(512,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2018-04-03T21:51:13.509-0300: 5,078: [GC concurrent-root-region-scan-start]
2018-04-03T21:51:13.519-0300: 5,088: [GC concurrent-root-region-scan-end, 0,0097624 secs]
2018-04-03T21:51:13.519-0300: 5,088: [GC concurrent-mark-start]
2018-04-03T21:51:13.519-0300: 5,088: [GC concurrent-mark-end, 0,0001671 secs]
2018-04-03T21:51:13.519-0300: 5,088: [GC remark 2018-04-03T21:51:13.519-0300: 5,088: [Finalize Marking, 0,0002408 secs] 2018-04-03T21:51:13.520-0300: 5,088: [GC ref-proc, 0,0000746 secs] 2018-04-03T21:51:13.520-0300: 5,089: [Unloading, 0,0036894 secs], 0,0042894 secs]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2018-04-03T21:51:13.524-0300: 5,093: [GC cleanup 8336K->7167K(512M), 0,0006774 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-04-03T21:51:13.524-0300: 5,093: [GC concurrent-cleanup-start]
2018-04-03T21:51:13.524-0300: 5,093: [GC concurrent-cleanup-end, 0,0000191 secs]
Heap
 garbage-first heap   total 524288K, used 58879K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 59 young (60416K), 7 survivors (7168K)
 Metaspace       used 28860K, capacity 29150K, committed 29488K, reserved 1075200K
  class space    used 3780K, capacity 3872K, committed 3888K, reserved 1048576K
