Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for bsd-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:37:08 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(216720k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxGCPauseMillis=500 -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:OnOutOfMemoryError=kill -3 %p -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-03-31T22:46:52.921-0300: 716,877: [GC pause (G1 Evacuation Pause) (young), 0,0131333 secs]
   [Parallel Time: 7,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 716877,5, Avg: 716877,5, Max: 716877,5, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 1,5, Max: 3,0, Diff: 2,0, Sum: 6,1]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 1,5, Diff: 1,5, Sum: 3,0]
      [Object Copy (ms): Min: 4,5, Avg: 5,2, Max: 5,8, Diff: 1,3, Sum: 20,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 2,5, Max: 5, Diff: 4, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 7,5, Avg: 7,5, Max: 7,5, Diff: 0,1, Sum: 30,0]
      [GC Worker End (ms): Min: 716885,0, Avg: 716885,0, Max: 716885,0, Diff: 0,0]
   [Code Root Fixup: 0,5 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 4,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 38,0M(38,0M)->0,0B(52,0M) Survivors: 0,0B->5120,0K Heap: 38,0M(512,0M)->5961,5K(512,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap
 garbage-first heap   total 524288K, used 14153K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 14 young (14336K), 5 survivors (5120K)
 Metaspace       used 13771K, capacity 13932K, committed 14336K, reserved 1062912K
  class space    used 1650K, capacity 1711K, committed 1792K, reserved 1048576K
