Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for bsd-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:37:08 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(306588k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxGCPauseMillis=500 -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:OnOutOfMemoryError=kill -3 %p -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-04-03T22:42:49.845-0300: 1,319: [GC pause (G1 Evacuation Pause) (young), 0,0108127 secs]
   [Parallel Time: 6,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1319,4, Avg: 1319,4, Max: 1319,5, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 1,0, Max: 2,1, Diff: 1,5, Sum: 4,0]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,7, Diff: 0,7, Sum: 1,2]
      [Object Copy (ms): Min: 4,5, Avg: 5,1, Max: 5,5, Diff: 1,0, Sum: 20,5]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,4]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,5, Avg: 6,6, Max: 6,6, Diff: 0,1, Sum: 26,3]
      [GC Worker End (ms): Min: 1326,0, Avg: 1326,0, Max: 1326,0, Diff: 0,0]
   [Code Root Fixup: 0,3 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 38,0M(38,0M)->0,0B(53,0M) Survivors: 0,0B->5120,0K Heap: 38,0M(512,0M)->5445,0K(512,0M)]
 [Times: user=0,03 sys=0,01, real=0,01 secs] 
2018-04-03T22:42:51.213-0300: 2,687: [GC pause (G1 Evacuation Pause) (young), 0,0174531 secs]
   [Parallel Time: 11,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2687,5, Avg: 2687,6, Max: 2687,9, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 1,7, Max: 4,7, Diff: 4,4, Sum: 6,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 1,6, Diff: 1,6, Sum: 3,3]
      [Object Copy (ms): Min: 6,6, Avg: 8,6, Max: 9,7, Diff: 3,1, Sum: 34,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 4,0, Max: 6, Diff: 5, Sum: 16]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 10,9, Avg: 11,2, Max: 11,3, Diff: 0,4, Sum: 44,8]
      [GC Worker End (ms): Min: 2698,8, Avg: 2698,8, Max: 2698,8, Diff: 0,0]
   [Code Root Fixup: 0,5 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 5,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 53,0M(53,0M)->0,0B(299,0M) Survivors: 5120,0K->8192,0K Heap: 58,3M(512,0M)->9929,5K(512,0M)]
 [Times: user=0,04 sys=0,01, real=0,02 secs] 
2018-04-03T22:42:51.580-0300: 3,055: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0088210 secs]
   [Parallel Time: 6,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3054,8, Avg: 3054,8, Max: 3054,8, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 1,3, Max: 1,7, Diff: 0,8, Sum: 5,2]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,5]
         [Processed Buffers: Min: 0, Avg: 0,8, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 1,2, Diff: 1,2, Sum: 2,4]
      [Object Copy (ms): Min: 4,0, Avg: 4,8, Max: 5,6, Diff: 1,6, Sum: 19,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,8, Avg: 6,8, Max: 6,8, Diff: 0,0, Sum: 27,2]
      [GC Worker End (ms): Min: 3061,6, Avg: 3061,6, Max: 3061,6, Diff: 0,0]
   [Code Root Fixup: 0,6 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 11,0M(299,0M)->0,0B(300,0M) Survivors: 8192,0K->7168,0K Heap: 20,2M(512,0M)->8393,5K(512,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2018-04-03T22:42:51.589-0300: 3,064: [GC concurrent-root-region-scan-start]
2018-04-03T22:42:51.599-0300: 3,074: [GC concurrent-root-region-scan-end, 0,0099965 secs]
2018-04-03T22:42:51.599-0300: 3,074: [GC concurrent-mark-start]
2018-04-03T22:42:51.600-0300: 3,074: [GC concurrent-mark-end, 0,0001701 secs]
2018-04-03T22:42:51.600-0300: 3,074: [GC remark 2018-04-03T22:42:51.600-0300: 3,074: [Finalize Marking, 0,0000964 secs] 2018-04-03T22:42:51.600-0300: 3,074: [GC ref-proc, 0,0000891 secs] 2018-04-03T22:42:51.600-0300: 3,074: [Unloading, 0,0071921 secs], 0,0076953 secs]
 [Times: user=0,02 sys=0,01, real=0,00 secs] 
2018-04-03T22:42:51.608-0300: 3,082: [GC cleanup 8905K->7167K(512M), 0,0005253 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-04-03T22:42:51.608-0300: 3,083: [GC concurrent-cleanup-start]
2018-04-03T22:42:51.608-0300: 3,083: [GC concurrent-cleanup-end, 0,0000272 secs]
Heap
 garbage-first heap   total 524288K, used 59903K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 60 young (61440K), 7 survivors (7168K)
 Metaspace       used 28886K, capacity 29140K, committed 29488K, reserved 1075200K
  class space    used 3781K, capacity 3871K, committed 3888K, reserved 1048576K
