Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for bsd-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:37:08 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(729476k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxGCPauseMillis=500 -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:OnOutOfMemoryError=kill -3 %p -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-04-01T22:46:47.247-0300: 441,228: [GC pause (G1 Evacuation Pause) (young), 0,0116708 secs]
   [Parallel Time: 7,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 441227,7, Avg: 441227,8, Max: 441227,9, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 1,6, Max: 2,4, Diff: 1,5, Sum: 6,3]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,7, Avg: 0,9, Max: 1,3, Diff: 0,6, Sum: 3,7]
      [Object Copy (ms): Min: 3,9, Avg: 4,7, Max: 5,4, Diff: 1,4, Sum: 19,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 3,2, Max: 6, Diff: 5, Sum: 13]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 7,2, Avg: 7,3, Max: 7,3, Diff: 0,2, Sum: 29,2]
      [GC Worker End (ms): Min: 441235,1, Avg: 441235,1, Max: 441235,1, Diff: 0,0]
   [Code Root Fixup: 0,4 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 38,0M(38,0M)->0,0B(52,0M) Survivors: 0,0B->5120,0K Heap: 38,0M(512,0M)->6011,5K(512,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap
 garbage-first heap   total 524288K, used 11131K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 11 young (11264K), 5 survivors (5120K)
 Metaspace       used 13723K, capacity 13924K, committed 14080K, reserved 1060864K
  class space    used 1648K, capacity 1711K, committed 1792K, reserved 1048576K
