# java

./: README.md  create-test-h2.sql  create_dbuser.sql  gpb.7z  pom.xml  run.bat  run.sh  runTest.bat  runTest.sh
JavaEE-2018-09-HomeWork-10/HomeWork/: pom.xml
JavaEE-2018-09-HomeWork-10/HomeWorkPersistent/: pom.xml
JavaEE-2018-09-HomeWork-10/HomeWorkPersistent/src/main/resources/: log4j2.xml
JavaEE-2018-09-HomeWork-10/HomeWorkWeb/: pom.xml
JavaEE-2018-09-HomeWork-10/HomeWorkWeb/src/main/java/ru/otus/web/: SimpleServlet.java
JavaEE-2018-09-HomeWork-10/HomeWorkWeb/src/main/resources/: log4j2.xml
JavaEE-2018-09-HomeWork-10/HomeWorkWeb/src/main/webapp/WEB-INF/: web.xml
JavaEE-2018-09-HomeWork-10/using-hibernate-jpa-with-glassfish/: pom.xml  url.txt
L15.1-msg/: README.md  pom.xml  run.bat  run.sh  runTest.bat  runTest.sh
L15.1-msg/src/main/java/ru/otus/l151/: CountedThread.java  CounterSemaphore.java  Main.java  StateObject.java  Workload.java
L15.1-msg/src/main/java/ru/otus/l151/app/: AuthEndpoint.java  AuthenticatedSessions.java  ChatEndpoint.java  ChatEndpointOld.java  DBService.java  EndpointFabric.java  FrontendEndpoint.java  FrontendService.java  MessageSystemContext.java  MsgChat.java  MsgToDB.java  MsgToFrontend.java  StringHandler.java
L15.1-msg/src/main/java/ru/otus/l151/auth/: AuthAccount.java
L15.1-msg/src/main/java/ru/otus/l151/cache/: CacheEngineImpl.java  SoftReferenceElement.java
L15.1-msg/src/main/java/ru/otus/l151/dao/: EmptyDataSetDAO.java
L15.1-msg/src/main/java/ru/otus/l151/dataset/: DataSet.java  UserDataSet.java
L15.1-msg/src/main/java/ru/otus/l151/db/: DBService.java  DBServiceImpl.java  MsgGetUser.java  MsgGetUserAnswer.java  MsgGetUserDataSet.java  MsgGetUserId.java  MsgGetUserIdAnswer.java  MsgNewUser.java  MsgNewUserAnswer.java  MsgNewUserDataSet.java  MsgUserDataSetAnswer.java
L15.1-msg/src/main/java/ru/otus/l151/exeption/: RuntimeSQLException.java
L15.1-msg/src/main/java/ru/otus/l151/front/: AuthEndpoint.java  ChatEndpoint.java  EndpointFabric.java  FrontendEndpoint.java  FrontendService.java  FrontendServiceImpl.java
L15.1-msg/src/main/java/ru/otus/l151/messageSystem/: Addressee.java  ControlBlock.java  Message.java  MessageSystem.java
L15.1-msg/src/main/java/ru/otus/l151/servlet/: AdminServlet.java  AuthServlet.java  HomeServlet.java  Message.java  TemplateProcessor.java
L15.1-msg/src/main/resources/: SpringBeans.xml  jetty-logging.properties  log4j2.xml
L15.1-msg/src/main/resources/public_html/: auth.html  chat.html  index.html  singup.html
L15.1-msg/src/main/resources/templates/: admin.html  auth.html  forbidden.html
L15.1-msg/src/test/java/ru/otus/l151/db/: DBServiceImplTest.java
L15.1-msg/src/test/resources/: log4j2.xml
L16.1.1-msgsrv/: README.md  pom.xml  run.bat  run.sh  runTest.bat  runTest.sh
L16.1.1-msgsrv/src/main/java/ru/otus/l161/: MsgServerMain.java
L16.1.1-msgsrv/src/test/java/ru/otus/l161/: MsgServerTestMain.java
L16.1.3-frontend/: README.md  pom.xml  run.bat  run.sh  runTest.bat  runTest.sh
L16.1.3-frontend/src/main/java/ru/otus/l161/: FrontendMain.java  FrontendWorker.java
L16.1.3-frontend/src/main/resources/public_html/: auth.html  chat.html  index.html  singup.html
S01.3-HomeWork-1/: main.bat  pom.xml
S01.3-HomeWork-1/src/main/java/ru/otus/: HelloWorldMessageProvider.java  Main.java  MessageProvider.java  MessageRenderer.java  StandardOutMessageRenderer.java  main.kt
S01.3-HomeWork-1/src/main/java/ru/otus/models/: Answer.java  IQuestion.java  ISetOfQuestions.java  KTAnswer.kt  Question.java  SetOfQuestions.java
S01.3-HomeWork-1/src/main/java/ru/otus/services/: CSVReader.java  CVSReader.java  ConsoleExam.java  IReader.java
S01.3-HomeWork-1/src/test/java/ru/otus/models/: QuestionTest.java  SetOfQuestionsTest.java
S01.3-HomeWork-1/src/test/java/ru/otus/services/: ConsoleExamTest.java
S01.3-HomeWork-2/: pom.xml
S01.3-HomeWork-2/src/main/java/ru/otus/: Application.java  Main.java
S01.3-HomeWork-2/src/main/java/ru/otus/models/: Answer.java  Question.java  Questions.java
S01.3-HomeWork-2/src/main/java/ru/otus/services/: CSVReader.java  ConsoleTester.java  ITester.java
S01.3-HomeWork-2/src/test/java/ru/otus/models/: AnswerTest.java  QuestionTest.java  QuestionsTest.java
S01.3-HomeWork-2/src/test/java/ru/otus/services/: CSVReaderTest.java  ConsoleTesterTest.java
X01.1-MyHello/: pom.xml
X01.1-MyHello/src/main/java/su/svn/hello/: HelloServlet.java
X01.1-MyHello/src/main/webapp/: index.jsp
X01.1-MyHello/src/main/webapp/WEB-INF/: web.xml
X01.3-MyRequestHeader/: pom.xml
X01.3-MyRequestHeader/src/main/java/su/svn/reqheaders/: MyRequestHeaderServlet.java
X01.3-MyRequestHeader/src/main/webapp/WEB-INF/: web.xml
fi-1/: test1.txt  (+1 more)
remove-double/: pom.xml
remove-double/src/main/java/su/svn/: Main.java
remove-double/src/main/java/su/svn/rd/: MyIntScanner.java
remove-double/src/main/resources/: logback-spring.xml
remove-double/src/test/java/su/svn/: MainTests.java
remove-double/src/test/java/su/svn/rd/: MyIntScannerTest.java
remove-double/src/test/resources/: banner.txt
spring-framework-06/: README.md  pom.xml
spring-framework-06/src/main/java/ru.otus/homework/models/: Author.java  Book.java  Genre.java  Publisher.java
spring-framework-06/src/main/java/ru.otus/homework/services/: AuthorsService.java  AuthorsServiceImpl.java  BooksService.java  BooksServiceImpl.java  DataTableBulder.java  DataTransformer.java  GenreService.java  GenreServiceImpl.java  PublishersService.java  PublishersServiceImpl.java  TableBuilderService.java
spring-framework-06/src/main/java/ru.otus/homework/shell/: AuthorCommands.java  BookCommands.java  GenreCommands.java  PublisherCommands.java
spring-framework-06/src/main/java/ru.otus/outside/utils/: JdbcHelper.java
spring-framework-06/src/main/resources/: application.properties  application.yml  data-h2.sql  data.sql  logback-spring.xml  schema-h2.sql  schema-psql.sql  schema.sql
spring-framework-06/src/test/java/ru/otus/homework/: MainIntegrationTest.java
spring-framework-06/src/test/resources/: createTestDB.sql
(+1388 files in other folders)
