Создание базы данных в ручном режиме в *nix

Подразумевается, что вы уже произвели установку Oracle DB.

Данная инструкция проверена на Oracle DB 10.2.0.1.0 for Linux под CentOS 5.0 и KUbuntu 7.04

######################################################################################################################################
# Заходим под созданным в преинсталл шаге пользователем:
# su - oracle

######################################################################################################################################
# Выставляем переменные окружения (для bash):
#   Если базы данных ещё не существует:
#   Если база данных уже имеется:
$ cat .PDB/ora.env
#!/bin/sh

ORACLE_SID=PDB
ORACLE_BASE=/oracle/u01/app/oracle
ORACLE_HOME=${ORACLE_BASE}/product/12.2.0/dbhome_1
ORACLE_PATH=${ORACLE_HOME}/bin
NLS_LANG=AMERICAN_AMERICA.AL32UTF8
NLS_DATE_FORMAT=YYYY-MM-DD:HH24:MI:SS
TNS_ADMIN=${ORACLE_HOME}/network/admin

PERL5LIB=${ORACLE_HOME}/rdbms/admin:${PERL5LIB}
LIBPATH=$ORACLE_HOME/lib:$ORACLE_HOME/ctx/lib:${LIBPATH}
PATH=${ORACLE_HOME}/bin:${ORACLE_HOME}/perl/bin:${ORA_PATCH}:${PATH}

TMPDIR=/oracle/u01/tmp
TEMP=/oracle/u01/tmp
TMP=/oracle/u01/tmp

export ORACLE_SID
export ORACLE_BASE
export ORACLE_HOME
export ORACLE_PATH
export NLS_LANG
export NLS_DATE_FORMAT
export TNS_ADMIN

export PERL5LIB
export CLASSPATH
export LIBPATH
export PATH

export TMPDIR
export TEMP
export TMP

echo "##################################################"
echo "# Setup Environment for RDBMS Oracle on AIX      #"
echo "##################################################"
echo "TWO_TASK=$TWO_TASK"
echo "ORACLE_SID=$ORACLE_SID"
echo "ORACLE_BASE=$ORACLE_BASE"
echo "ORACLE_HOME=$ORACLE_HOME"
echo "ORACLE_PATH=$ORACLE_PATH"
echo "ORA_PATCH=$ORA_PATCH"
echo "NLS_LANG=$NLS_LANG"
echo "NLS_DATE_FORMAT=$NLS_DATE_FORMAT"
echo "TNS_ADMIN=$TNS_ADMIN"

echo "PERL5LIB=$PERL5LIB"
echo "CLASSPATH=$CLASSPATH"
echo "LIBPATH=$LIBPATH"
echo "PATH=$PATH"

echo "TMPDIR=$TMPDIR"
echo "TEMP=$TEMP"
echo "TMP=$TMP"

#echo "##################################################"
#echo "# Check Oracle Kernel Extension for AIX          #"
#echo "##################################################"

#echo "/etc/loadext -r"


######################################################################################################################################
# Создаём файл инициализационных параметров, например, '/oracle/u01/app/oracle/product/12.2.0/dbhome_1/dbs/initPDB.ora', 
# примерно со следующим содержимым:
######################################################################################################################################
#+-----------------------------------------+
# Database Identification                  |
#+-----------------------------------------+
db_name        = PDB
db_unique_name = PDB
db_domain      = DOMAIN.RU
instance_name  = PDB
instance_type  = RDBMS
service_names  = "PDB.DOMAIN.RU"
global_names   = FALSE
local_listener ='(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = HOSTNAME.DOMAIN.RU )(PORT = 1521) )) )'


#+-----------------------------------------+
# Cache and I/O                            |
#+-----------------------------------------+
db_block_size                 = 8192
db_block_checking             = FALSE
db_block_checksum             = FALSE
db_files                      = 1024
db_file_multiblock_read_count = 128
disk_asynch_io                = TRUE
filesystemio_options          = SETALL #DIRECTIO ASYNCH


#+-----------------------------------------+
# Redo Log and Recovery                    |
#+-----------------------------------------+
#
# check select target_mttr, estimated_mttr, optimal_logfile_size from v$instance_recovery;
#
fast_start_mttr_target       = 900
fast_start_parallel_rollback = LOW
recovery_parallelism         = 4   # +- But cannot exceed PARALLEL_MAX_SERVERS
#
# check  select * from v$archive_dest;
#
log_buffer               = 104857600
log_archive_dest_1       = "LOCATION=/oracle/u02/orabackup/$ORACLE_SID/arch  MANDATORY NOAFFIRM  NOMAX_FAILURE REOPEN=300 VALID_FOR=(ALL_LOGFILES, ALL_ROLES)  DB_UNIQUE_NAME=PDB"
log_archive_dest_state_1 = ENABLE
#
log_archive_format           = arch_%R_%T_%S.log
log_archive_max_processes    = 3
log_archive_min_succeed_dest = 1
#
archive_lag_target           = 600
#log_archive_trace            = 8
#log_checkpoints_to_alert     = TRUE
#
# check  select * from v$recovery_file_dest;
#
db_recovery_file_dest_size    = 10G
db_recovery_file_dest         = /oracle/u03/orabackup/FAST_RECOVERY_AREA
db_flashback_retention_target = 1440 # 24 hours #2880 # 48 hours
recyclebin                    = OFF
#
#+-----------------------------------------+
# Cursors and Library Cache                |
#+-----------------------------------------+
open_cursors           = 3000
session_cached_cursors = 2000
#
#+-----------------------------------------+
# Diagnostics and Statistics               |
#+-----------------------------------------+
#diagnostic_dest=$ORACLE_BASE/admin/$ORACLE_SID
max_dump_file_size   = 10M
timed_statistics     = TRUE
statistics_level     = TYPICAL #ALL #BASIC

#+-----------------------------------------+
# File Configuration                       |
#+-----------------------------------------+
control_file_record_keep_time = 60
control_files=(/oracle/u03/oradata/$ORACLE_SID/control01.ctl, /oracle/u02/oradata/$ORACLE_SID/control02.ctl, /oracle/u03/oradata/$ORACLE_SID/control03.ctl)


#+-----------------------------------------+
# Job Queues                               |
#+-----------------------------------------+
job_queue_processes = 200


#+-----------------------------------------+
# Miscellaneous                            |
#+-----------------------------------------+
open_links       = 20
compatible       = 12.2.0


#+-----------------------------------------+
# Optimizer                                |
#+-----------------------------------------+
optimizer_features_enable   = 12.2.0.1
optimizer_mode              = ALL_ROWS
parallel_max_servers        = 32
parallel_min_servers        = 0


#+-----------------------------------------+
# Pools                                    |
#+-----------------------------------------+
#
# column pool_name format a35
# column autoresize format a10
#
# SELECT name pool_name,
#        round(bytes/(1024*1024),3) size_mb,
#        decode(resizeable,'Yes',resizeable,'No',NULL) autoresize
# FROM v$sgainfo ORDER BY 3,1;
#
#+-----------------------------------------+
java_pool_size                = 256M
large_pool_size               = 80M
streams_pool_size             = 32M
shared_pool_size              = 1G
#shared_pool_reserved_size    = 100M  # 10% of shared_pool_size
db_cache_size                 = 2G
#
#sga_target                   = 5G  # dynamic parameter
#sga_max_size                 = 5G  # cannot be dynamically resized.


# ---------------------------------------------------------------------
# Automatic Shared Memory Management - STATISTICS_LEVEL = TYPICAL | ALL
# ---------------------------------------------------------------------
# Viewing Information About Dynamic Resize Operations
#
# V$SGA_CURRENT_RESIZE_OPS
# V$SGA_RESIZE_OPS
# V$SGA_DYNAMIC_COMPONENTS
# V$SGA_DYNAMIC_FREE_MEMORY


#+-----------------------------------------+
# Processes and Sessions                   |
#+-----------------------------------------+
#db_writer_processes = 8
processes            = 500
#resource_limit      = FALSE
resumable_timeout    = 1200  # 20 mins



#+-----------------------------------------+
# Security and Auditing                    |
#+-----------------------------------------+
remote_login_passwordfile = EXCLUSIVE
os_authent_prefix         = ''

#+-----------------------------------------+
# Audit                                    |
#+-----------------------------------------+
audit_file_dest       = $ORACLE_BASE/admin/$ORACLE_SID/adump
audit_sys_operations  = FALSE
audit_trail           = DB,EXTENDED #OS


#+-----------------------------------------+
# Sort, Hash Joins, Bitmap Indexes         |
#+-----------------------------------------+
#- For OLTP systems
#   PGA_AGGREGATE_TARGET  = (<Total Physical Memory > * 80%) * 20%
#
#- For DSS systems
#   PGA_AGGREGATE_TARGET  = (<Total Physical Memory > * 80%) * 50%
#+-----------------------------------------+
workarea_size_policy    = AUTO
pga_aggregate_target    = 1G


#+-----------------------------------------+
# System Managed Undo and Rollback Segments|
#+-----------------------------------------+
# http://download-west.oracle.com/docs/cd/B14117_01/server.101/b10739/undo.htm#BABJCFFE
# UndoSpace = UR * UPS + overhead
# retention = 3600sec
# undo block for each second = 200
# (3600sec * (200blocks * 8192)+0) = 5.8GBs
#
undo_management  = MANUAL
undo_retention   = 7200      # 120 minutes
undo_tablespace  = UNDOTBS1

#+-----------------------------------------+
# Localization                             |
#+-----------------------------------------+
nls_language           = "AMERICAN"
nls_territory          = "AMERICA" #CIS  #"RUSSIA"
nls_date_format        = "YYYY-MM-DD" #"DD-MON-RRRR"   #"YYYY-MM-DD:HH24:MI:SS"
nls_date_language      = "AMERICAN"
nls_sort               = "BINARY"
nls_numeric_characters = ".,"


# +-------------------+
# | HIDDEN PARAMETERS |
# +-------------------+
_trace_files_public              = TRUE


# +------------------------------------------------------------+
# | Set memory granula size to reduse useless memory usage     |
# | Only for large SGA!                                        |
# | Doc ID 947152.1; Doc ID 985884.1                           |
# +------------------------------------------------------------+
#_ksmg_granule_size  = 67108864

# +--------------------------------------------------------------+
# | Set the percentage to pre-allocate free space in tablespaces.|
# | By default, it is 5%                                         |
# | Doc ID 1459097.1; Doc ID 743773.1                            |
# +--------------------------------------------------------------+
#_kttext_warning  = 1

# +--------------------------------------------------------------+
# | ORA-600 [2663] after Physical Standby switchover             |
# | ORA-1555 Zero Duration                                       |
# | Doc ID 1577824.1; Doc ID 1608167                             |
# +--------------------------------------------------------------+
#_ktb_debug_flags = 8


######################################################################################################################################
# Создаём необходимые директории:
######################################################################################################################################
mkdir -p /oracle/u01/app/oracle/admin/PDB/adump
mkdir -p /oracle/u01/app/oracle/admin/PDB/bdump
mkdir -p /oracle/u01/app/oracle/admin/PDB/cdump
mkdir -p /oracle/u01/app/oracle/admin/PDB/udump
mkdir -p /oracle/u02/oradata/$ORACLE_SID
mkdir -p /oracle/u02/orabackup/$ORACLE_SID/arch
mkdir -p /oracle/u03/oradata/$ORACLE_SID
mkdir -p /oracle/u03/orabackup/FAST_RECOVERY_AREA


######################################################################################################################################
# Создаём файл паролей:
######################################################################################################################################
$ orapwd FILE=/oracle/u01/app/oracle/product/12.2.0/dbhome_1/dbs/orapwPDB PASSWORD=secret ENTRIES=30

######################################################################################################################################
# Запускаем sqlplus:
######################################################################################################################################
sqlplus /nolog

######################################################################################################################################
# Соединяемся с базой данных (пароль был задан в п.3):
######################################################################################################################################
> CONNECT sys/secret AS sysdba;

######################################################################################################################################
# Создаём spfile из pfile:
######################################################################################################################################
> CREATE spfile='/oracle/u01/app/oracle/product/12.2.0/dbhome_1/dbs/spfilePDB.ora' FROM pfile='/oracle/u01/app/oracle/product/12.2.0/dbhome_1/dbs/initPDB.ora';

######################################################################################################################################
# Стартуем инстанцию без подключения к базе данных:
######################################################################################################################################
> STARTUP NOMOUNT

######################################################################################################################################
# Создаём базу данных:
######################################################################################################################################
CREATE DATABASE PDB
   USER SYS IDENTIFIED BY SYS_password134
   USER SYSTEM IDENTIFIED BY SYSTEM_password134
   LOGFILE GROUP 1 ('/oracle/u03/oradata/PDB/redo01.log') SIZE 256M,
           GROUP 2 ('/oracle/u03/oradata/PDB/redo02.log') SIZE 256M,
           GROUP 3 ('/oracle/u03/oradata/PDB/redo03.log') SIZE 256M
   MAXLOGFILES 5
   MAXLOGMEMBERS 5
   MAXLOGHISTORY 1
   MAXDATAFILES 100
   CHARACTER SET US7ASCII
   NATIONAL CHARACTER SET AL16UTF16
   EXTENT MANAGEMENT LOCAL
   DATAFILE '/oracle/u03/oradata/PDB/system01.dbf' SIZE 1152M REUSE
   SYSAUX DATAFILE '/oracle/u03/oradata/PDB/sysaux01.dbf' SIZE 640M REUSE
   DEFAULT TABLESPACE users
      DATAFILE '/oracle/u03/oradata/PDB/users01.dbf'
      SIZE 512M REUSE AUTOEXTEND ON MAXSIZE UNLIMITED
   DEFAULT TEMPORARY TABLESPACE tempts1
      TEMPFILE '/oracle/u03/oradata/PDB/temp01.dbf'
      SIZE 128M REUSE
   UNDO TABLESPACE undotbs1
      DATAFILE '/oracle/u03/oradata/PDB/undotbs01.dbf'
      SIZE 256M REUSE AUTOEXTEND ON MAXSIZE UNLIMITED;

# Обратите внимание на то, что имя UNDO TABLESPACE (undotbs1) должно соответствовать имени,
# указанному в параметре undo_tablespace (UNDOTBS1) файла initdb01.ora (п.4.).
# Регистр значания не имеет.
#####################################################################################################################################


#####################################################################################################################################
# Запускаем скрипты, необходимые для создания вьюшек, синонимов и пакетов (views, synonyms, packages).
# Предварительно задаём вывод логов в файлы:
#####################################################################################################################################
> spool /home/oracle/log/catalog.log;
> @/oracle/u01/app/oracle/product/12.2.0/dbhome_1/rdbms/admin/catalog.sql;
> spool off;

> spool /home/oracle/log/catalog.log;
> @/oracle/u01/app/oracle/product/12.2.0/dbhome_1/rdbms/admin/catproc.sql;
> spool off;


#####################################################################################################################################
# Меняем пароль sys и system на нужный нам:
#####################################################################################################################################
> alter user sys identified by secret;
> alter user system identified by secret;


#####################################################################################################################################
# Корректируем файлы:
#   Если базы данных ещё не существует:
#     Создаём "$ORACLE_HOME/network/admin/listener.ora" со следующим содержимым:
#####################################################################################################################################
#####
# PDB LISTENER
#####
PDB =
    (DESCRIPTION_LIST =
      (DESCRIPTION =
        (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = HOSTNAME.DOMAIN.RU)(PORT = 1521) ))
        (ADDRESS_LIST = (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC12cR2PDB) ))
      )
    )
SID_LIST_PDB =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME=PLSExtProc)
      (ENV=EXTPROC_DLLS=/oracle/u01/app/oracle/product/12.2.0/dbhome_1/lib/libmgwagent.so,LIBPATH=/oracle/u01/app/oracle/product/12.2.0/dbhome_1/jdk/jre/bin:/oracle/u01/app/oracle/product/12.2.0/dbhome_1/jdk/jre/bin/classic:/oracle/u01/app/oracle/product/12.2.0/dbhome_1/lib)
      (ORACLE_HOME=/oracle/u01/app/oracle/product/12.2.0/dbhome_1)
      (PROGRAM=extproc)
    )
  )
ADR_BASE_PDB = /oracle/u01
DIAG_ADR_ENABLED_PDB = OFF
TRACE_FILE_PDB = listener_PDB.trc
LOG_FILE_PDB   = listener_PDB.log
STARTUP_WAIT_TIME_PDB = 0
CONNECT_TIMEOUT_PDB   = 10
TRACE_LEVEL_PDB       = OFF
# LOG_DIRECTORY_PDB   = /oracle/u01/product/12.2.0/db_1/network/admin
# TRACE_DIRECTORY_PDB = /oracle/u01/product/12.2.0/db_1/network/admin
LOG_DIRECTORY_PDB   = /oracle/u01/app/oracle/product/12.2.0/dbhome_1/network/admin
TRACE_DIRECTORY_PDB = /oracle/u01/app/oracle/product/12.2.0/dbhome_1/network/admin
SUBSCRIBE_FOR_NODE_DOWN_EVENT_PDB = OFF


#####################################################################################################################################
# Если база данных уже существует:
#   Добавляем в секцию SID_LIST_LISTENER файла "$ORACLE_HOME/network/admin/listener.ora":
#####################################################################################################################################
(SID_DESC =
        	(SID_NAME = PDB)
        	(ORACLE_HOME = /oracle/u01/app/oracle/product/12.2.0/dbhome_1)
        )


#####################################################################################################################################
# Создаём "$ORACLE_HOME/network/admin/tnsnames.ora" со следующим содержимым:
#####################################################################################################################################
PDB.DOMAIN.RU =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = HOSTNAME.DOMAIN.RU)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = PDB.DOMAIN.RU)
    )
  )


#####################################################################################################################################
# Создаём "$ORACLE_HOME/network/admin/sqlnet.ora" со следующим содержимым:
#####################################################################################################################################
NAMES.DIRECTORY_PATH= (TNSNAMES)


#####################################################################################################################################
# Запускаем listener:
#####################################################################################################################################
$ $ORACLE_HOME/bin/lsnrctl start


#####################################################################################################################################
# Проверяем запущенные инстансы:
#####################################################################################################################################
$ $ORACLE_HOME/bin/lsnrctl status PDB

LSNRCTL for IBM/AIX RISC System/6000: Version 12.2.0.1.0 - Production on 27-NOV-2018 17:36:37

Copyright (c) 1991, 2017, Oracle.  All rights reserved.

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=HOSTNAME.DOMAIN.RU)(PORT=1521)))
STATUS of the LISTENER
------------------------
Alias                     PDB
Version                   TNSLSNR for IBM/AIX RISC System/6000: Version 12.2.0.1.0 - Production
Start Date                27-NOV-2018 17:19:25
Uptime                    0 days 0 hr. 17 min. 12 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /oracle/u01/app/oracle/product/12.2.0/dbhome_1/network/admin/listener.ora
Listener Log File         /oracle/u01/app/oracle/product/12.2.0/dbhome_1/network/admin/listener_pdb.log
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=hostname.domain.ru)(PORT=1521)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=EXTPROC12cR2PDB)))
Services Summary...
Service "PDB.DOMAIN.RU" has 1 instance(s).
  Instance "PDB", status READY, has 1 handler(s) for this service...
Service "PLSExtProc" has 1 instance(s).
  Instance "PLSExtProc", status UNKNOWN, has 1 handler(s) for this service...
The command completed successfully
#####################################################################################################################################
