<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>debate</artifactId>
        <groupId>com.snlb.debate</groupId>
        <version>0.1.0</version>
    </parent>
    <groupId>com.snlb.debate</groupId>
    <artifactId>earglassfish</artifactId>
    <version>0.1.0</version>
    <packaging>ear</packaging>
    <dependencies>

        <dependency>
            <groupId>com.snlb.debate</groupId>
            <artifactId>business</artifactId>
            <version>0.1.0</version>
            <type>ejb</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.snlb.debate</groupId>
            <artifactId>uibrowser</artifactId>
            <version>0.1.0</version>
            <type>war</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.snlb.debate</groupId>
            <artifactId>uiphone</artifactId>
            <version>0.1.0</version>
            <type>war</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.snlb.debate</groupId>
            <artifactId>serviceweb</artifactId>
            <version>0.1.0</version>
            <type>war</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.snlb.debate</groupId>
            <artifactId>servicerest</artifactId>
            <version>0.1.0</version>
            <type>war</type>
            <scope>compile</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <displayName>Debate</displayName>
                    <modules>
                        <ejbModule>
                            <groupId>com.snlb.debate</groupId>
                            <artifactId>business</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>com.snlb.debate</groupId>
                            <artifactId>uibrowser</artifactId>
                        </webModule>
                        <webModule>
                            <groupId>com.snlb.debate</groupId>
                            <artifactId>uiphone</artifactId>
                        </webModule>
                        <webModule>
                            <groupId>com.snlb.debate</groupId>
                            <artifactId>serviceweb</artifactId>
                        </webModule>
                        <webModule>
                            <groupId>com.snlb.debate</groupId>
                            <artifactId>servicerest</artifactId>
                        </webModule>
                    </modules>
                    <generateApplicationXml>true</generateApplicationXml>
                    <!-- The following setting builds the EAR file in a format suitable for Glassfish deployment.
                    With this we don't have to copy the libs into Glassfish's appserver lib directory -->
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
